# Contentful Keys

CONTENTFUL_API_BASE_URL=https://graphql.contentful.com
CONTENTFUL_API_ENDPOINT=/content/v1/spaces/
CONTENTFUL_SPACE_ID=CONTENTFUL_SPACE_ID
CONTENTFUL_ENVIRONMENT=CONTENTFUL_ENVIRONMENT
CONTENTFUL_DELIVERY_ACCESS_TOKEN=CONTENTFUL_DELIVERY_ACCESS_TOKEN
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN

CONTENTFUL_PREVIEW_ACCESS_TOKEN=CONTENTFUL_PREVIEW_ACCESS_TOKEN
CONTENTFUL_PREVIEW_SECRET=CONTENTFUL_PREVIEW_SECRET
CONTENTFUL_WEBHOOK_SECRET=CONTENTFUL_WEBHOOK_SECRET

PUBLIC_BACK_SOON=BACK_SOON
PUBLIC_MAINTENANCE_URL=MAINTENANCE_URL

OPENAI_API_KEY=OPENAI_API_KEY
OPENAI_ASSITANT_ID=OPENAI_ASSITANT_ID

MAILGUN_DOMAIN=MAILGUN_DOMAIN
MAILGUN_API_KEY=MAILGUN_API_KEY

PINECONE_API_KEY=PINECONE_API_KEY
PINECONE_INDEX=PINECONE_INDEX

APIS_SECRET=APIS_SECRET