# Contentful Keys

CONTENTFUL_API_BASE_URL=https://graphql.contentful.com
CONTENTFUL_API_ENDPOINT=/content/v1/spaces/
CONTENTFUL_SPACE_ID=CONTENTFUL_SPACE_ID
CONTENTFUL_ENVIRONMENT=CONTENTFUL_ENVIRONMENT
CONTENTFUL_DELIVERY_ACCESS_TOKEN=CONTENTFUL_DELIVERY_ACCESS_TOKEN
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN

CONTENTFUL_PREVIEW_ACCESS_TOKEN=CONTENTFUL_PREVIEW_ACCESS_TOKEN
CONTENTFUL_PREVIEW_SECRET=CONTENTFUL_PREVIEW_SECRET

PUBLIC_BACK_SOON=BACK_SOON
PUBLIC_MAINTENANCE_URL=MAINTENANCE_URL